<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <header class="Head">
        <div class="logo">
            <div class="logo01">
                <a href="../Home.html"><img src="https://img.upanh.tv/2022/09/18/pic1.png" alt="" /></a>
            </div>
            <div class='logo02'>
                <a><img src="https://img.upanh.tv/2022/09/18/Tao.jpg" alt="" /></a>
            </div>
        </div>
        <div class='Menu'>
            <ul>
                <li>
                    <a href='../iPhone.html'> iPhone </a>
                </li>
                <li>
                    <a href='../Mac.html'> Mac </a>
                </li>

                <li>
                    <a href='../OppleWatch.html'> Watch </a>
                </li>
                <li>
                    <a href='../Amthanh.html'> Âm thanh </a>
                </li>
                <li style="background:#3e3e3f">
                    <a href='../Phukien.html'> Phụ kiện </a>
                </li>
                <li>
                    <a href='../About.html'> Giới thiệu </a>
                </li>
            </ul>
        </div>
        <div class="search">
            <i class="fas fa-search"></i>
        </div>
        <a href="../giohang.html">
            <div class="cart">
                <i class="fas fa-shopping-bag"></i>
            </div>
        </a>
        <a href="../login.html">
            <div class="Login">
                <i class="fas fa-user"></i>
            </div>
        </a>
    </header>
    <div class='text-center iPhone01'>
        <h2 style="color:white;margin-top:30px">Phụ kiện</h2>
    </div>
    <div class="slidershow middle">

        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
            <div class="slide s1">
                <img src="../img/img1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="../img/img2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="../img/img3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="../img/img4.jpg" alt="">
            </div>
            <div class="slide">
                <img src="../img/img5.jpg" alt="">
            </div>
        </div>

        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>
        </div>
    </div>
    <div class="background">

        <div class='Menu01'>
            <ul>
                <li>
                    <a href='../Phukien.html'> Tất cả </a>
                </li>
                <li>
                    <a href='/Menu_Phukien/Capsac.html'> Cáp sạc, pin </a>
                </li>
                <li>
                    <a href='/Menu_Phukien/Oplung.html' style="text-decoration:underline;"> Ốp lưng </a>
                </li>
            </ul>
        </div>
        <div class='container'>
            <div class="row ">
                <div class='col-md-4'>
                    <a href="/">
                        <div class="iPhone03">
                            <img
                                src='https://cdn.tgdd.vn/Products/Images/57/266084/s16/pin-apple-magsafe-battery-pack-211221-090310-650x650.png' />
                            <h5 class="Name"> iPhone 14 Pro Max 128GB</h5>
                            <span class="Price">2.390.000₫</span>
                            <p class="New">Hàng sẵn</p>
                        </div>
                    </a>
                </div>
                <div class='col-md-4'>
                    <a href="/">
                        <div class="iPhone03">
                            <img
                                src='https://cdn.tgdd.vn/Products/Images/9499/287802/s16/adapter-sac-apple-type-c-67w-thumb-650x650.png' />
                            <h5 class="Name"> iPhone 14 Pro Max 128GB</h5>
                            <span class="Price">1.690.000₫</span>
                            <p class="New">Hàng sẵn</p>
                        </div>
                    </a>
                </div>
                <div class='col-md-4'>
                    <a href="/">
                        <div class="iPhone03">
                            <img
                                src='https://cdn.tgdd.vn/Products/Images/9499/284275/s16/adapter-sac-apple-type-c-35w-thumb-1-650x650.png' />
                            <h5 class="Name"> iPhone 14 Pro Max 128GB</h5>
                            <span class="Price">1.990.000₫</span>
                            <p class="New">Hàng sẵn</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>


        <div class='container'>
            <div class="row ">
                <div class='col-md-4'>
                    <a href="/">
                        <div class="iPhone03">
                            <img
                                src='https://cdn.tgdd.vn/Products/Images/9499/251656/s16/chan-sac-world-travel-adapter-kit-apple-md837-thumb-1-1-650x650.png' />
                            <h5 class="Name"> iPhone 14 Pro Max 128GB</h5>
                            <span class="Price">30.990.000₫</span>
                            <p class="New">Hàng sẵn</p>
                        </div>
                    </a>
                </div>
                <div class='col-md-4'>
                    <a href="/">
                        <div class="iPhone03">
                            <img src='https://cdn.tgdd.vn/Products/Images/9499/251154/s16/11-650x650.png' />
                            <h5 class="Name"> iPhone 14 Pro Max 128GB</h5>
                            <span class="Price">2.990.000₫</span>
                            <p class="New">Hàng sẵn</p>
                        </div>
                    </a>
                </div>
                <div class='col-md-4'>
                    <a href="/">
                        <div class="iPhone03">
                            <img
                                src='https://cdn.tgdd.vn/Products/Images/9499/229595/s16/Adapter-s%E1%BA%A1c-Apple-USB-5W-650x650.png' />
                            <h5 class="Name"> iPhone 14 Pro Max 128GB</h5>
                            <span class="Price">5.990.000₫</span>
                            <p class="New">Hàng sẵn</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class='container'>
            <div class="row ">
                <div class='col-md-4'>
                    <a href="/">
                        <div class="iPhone03">
                            <img src='https://cdn.tgdd.vn/Products/Images/9499/230315/s16/114.34.03-650x650.png' />
                            <h5 class="Name"> iPhone 14 Pro Max 128GB</h5>
                            <span class="Price">2.390.000₫</span>
                            <p class="New">Hàng sẵn</p>
                        </div>
                    </a>
                </div>
                <div class='col-md-4'>
                    <a href="/">
                        <div class="iPhone03">
                            <img
                                src='https://cdn.tgdd.vn/Products/Images/9499/251677/s16/adapter-type-c-30w-iphone-ipad-macbook-apple-my1w2-thumb-1-650x650.png' />
                            <h5 class="Name"> iPhone 14 Pro Max 128GB</h5>
                            <span class="Price">3.590.000₫</span>
                            <p class="New">Hàng sẵn</p>
                        </div>
                    </a>
                </div>
                <div class='col-md-4'>
                    <a href="/">
                        <div class="iPhone03">
                            <img
                                src='https://cdn.tgdd.vn/Products/Images/9499/266074/s16/sac-khong-day-magsafe-duo-charger-apple-mhxf3-211221-094904-650x650.png' />
                            <h5 class="Name"> iPhone 14 Pro Max 128GB</h5>
                            <span class="Price">2.490.000₫</span>
                            <p class="New">Hàng sẵn</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class='container'>
            <div class="row ">
                <div class='col-md-4'>
                    <a href="/">
                        <div class="iPhone03">
                            <img
                                src='https://cdn.tgdd.vn/Products/Images/9499/92798/s16/adapter-sac-macbook-pro-15-inch-17-inch-magsafe-85-mc556-thumb1-650x650.png' />
                            <h5 class="Name"> iPhone 14 Pro Max 128GB</h5>
                            <span class="Price">6.090.000₫</span>
                            <p class="New">Hàng sẵn</p>
                        </div>
                    </a>
                </div>
                <div class='col-md-4'>
                    <a href="/">
                        <div class="iPhone03">
                            <img src='https://cdn.tgdd.vn/Products/Images/9499/226750/s16/15-650x650.png' />
                            <h5 class="Name"> iPhone 14 Pro Max 128GB</h5>
                            <span class="Price">4.490.000₫</span>
                            <p class="New">Hàng sẵn</p>
                        </div>
                    </a>
                </div>
                <div class='col-md-4'>
                    <a href="/">
                        <div class="iPhone03">
                            <img src='https://cdn.tgdd.vn/Products/Images/9499/107676/s16/1-650x650.png' />
                            <h5 class="Name"> iPhone 14 Pro Max 128GB</h5>
                            <span class="Price">1.990.000₫</span>
                            <p class="New">Hàng sẵn</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class='container-fluid Footer'>

            <img class="logo03" src="https://img.upanh.tv/2022/09/18/pic1.png" alt="" />

            <img class="logo04" src="https://img.upanh.tv/2022/09/18/Tao.jpg" alt="" />
            <div class='container-fluid text-white '>
                <div class="row hehe">
                    <div class="col-lg-3 col-md-6 chu-footer">
                        <span>Tổng đài</span>
                        <p>Mua hàng: 1900.9696.42 (7:30 - 22:00)</p>
                        <p>Chăm sóc khách hàng: 1900.9697.53 (8:00 - 21:00)</p>
                        <p>Kỹ thuật: 1900.9697.98 (7:30 - 22:00)</p>
                    </div>
                    <div class="col-lg-3 col-md-6 chu-footer">
                        <span>Hệ thống cửa hàng</span>
                        <p> Xem 6 cửa hàng</p>
                        <p>Nội quy cửa hàng</p>
                        <p>Chất lượng phụ vụ</p>
                        <p>Chính sách bảo hành và đổi trả</p>
                    </div>
                    <div class="col-lg-3 col-md-6 chu-footer">
                        <span>Hỗ trợ khách hàng</span>
                        <p>Điều khiển giao dịch chung</p>
                        <p>Hướng dẫn mua hàng online</p>
                        <p>Chính sách giao hàng</p>
                        <p>Hướng dẫn thanh toán</p>
                    </div>
                    <div class="col-lg-3 col-md-6 chu-footer">
                        <span>Thương hiệu HK Store</span>
                        <p>Tích điểm quà tặng vjp</p>
                        <p>Giới thiệu HK Store</p>
                        <p>Bán hàng doanh nghiệp</p>
                        <p>Chính sách bảo mật thông tin</p>
                        <p>Xem bản mobile</p>
                    </div>
                </div>
                <div class="chunho">
                    <p>© 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày
                        02/01/2007.</p>
                    <p>Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP. Hồ Chí Minh. Điện thoại: 028 38125960.</p>
                </div>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>